-- Initial glisha.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                glisha

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.0.0

-- A short (one-line) description of the package.
synopsis:            Simple abstraction over OpenGL.

-- A longer description of the package.
-- description:         

stability:           experimental

-- URL for the project homepage or repository.
homepage:            http://github.com/bananu7/glisha

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Bartek Banachewicz

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          bananu7@o2.pl

-- A copyright notice.
-- copyright:           

category:            Graphics

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8

library
  -- Modules exported by the library.
  exposed-modules:     Glisha2D

  hs-source-dirs:      2d
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base == 4.6.*, GLFW-b == 1.4.*, lens, GLUtil ==0.7.*, OpenGL > 2.9.1,
                       transformers, mtl

executable sample1
  main-is:          sample.hs
  hs-source-dirs:   samples
  build-depends:    base == 4.6.*, GLFW-b == 1.4.*, lens, GLUtil ==0.7.*, OpenGL > 2.9.1,
                    transformers, mtl,
                    glisha

executable sample2
  main-is:          sample2.hs
  hs-source-dirs:   samples 
  build-depends:    base == 4.6.*, GLFW-b == 1.4.*, lens, GLUtil ==0.7.*, OpenGL > 2.9.1,
                    transformers, mtl,
                    glisha

